<HTML>
      <HEAD>
	<TITLE> CELLO PEN </TITLE>

		<style>
   		   .img-container {
     		   text-align: center;
  		    }
		</style>
     </HEAD>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 

     <BODY background="col1.png">


<div class="w3-container">


<div class="w3-container w3-orange w3-hover-red">
  <h1><center><b><i>Comfortable writting with light weight body!</i></b></center></h1>
</div>
</div>
	<br><br>
	<div class="img-container"> <!-- Block parent element -->
     	
	<img src="maincello1.png" alt="cello pen"width="500" height="500">
   	 
	</div>
	<br><br>
	<a href="SecondFile.html"> <br><br><font size = "6"><b>Click here</b></font></a>


     </BODY>
</HTML>